.grid {
  background-color: #000;
}
.grid-box {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.grid-img img {
  width: 250px;
  height: 250px;

  transition: 0.4s;
}
.grid-img img:hover {
  transform: scale(1.1);
}
.filter {
  margin: 20px;
}
.filter select {
  outline: none;
  border: none;
  padding: 5px;
}
#typeFilter option {
  border: none;
  font-size: 1rem;
}
.search {
  background-color: #000;
}
@media (max-width: 960px) {
  .grid-container {
    width: 98%;
    margin: 0px auto;
  }
  .grid-img img {
    width: 150px;
    height: 170px;
    object-fit: cover;
  }
  .grid-box {
    display: block;
    width: 100%;
    margin: 0;
  }
  .filter {
    margin: 8px 20px;
  }
}
